html {
    display: block;
}

header.header1 {
    position: relative;
    border: 1px solid rgba(41, 70, 151, 0.24);
    background-color: rgba(41, 70, 151, 0.377);
    top: -5px;
    height: 60px;
}

.music {
    position: relative;
    top: -20px;
    left: 510px;
}

body {
    background: url(https://s2.ax1x.com/2019/05/27/VZg211.jpg);
    font-family: Geneva, Arial, Helvetica, sans-serif;
    text-align: center;
}

div.quickSummary {
    position: relative;
    color: black;
    border: 1px solid rgba(41, 70, 151, 0.24);
    background-color: rgba(41, 70, 151, 0.377);
    height: 300px;
    bottom: 150;
    top: 0;
    width: 1050px;
    left: 240px;
    transition: 0.2s ease-out;
}

.picture {
    position: relative;
    left: 520px;
    top: -150px;
}

.picture2 {
    transform: rotateY(180deg);
    position: relative;
    left: -520px;
    top: -150px;
}

.miaowo {
    position: relative;
    left: 0px;
    top: 0px;
}

.tianping {
    position: relative;
    left: 0px;
    top: 0px;
}

.p2 {
    position: relative;
    left: 260px;
    top: -230px;
}

.p1 {
    position: relative;
    left: 0px;
    top: 30px;
    font-size: 120%;
    font-weight: bold;
    padding: 0.1cm 5cm 0.1cm 5cm;
}

div.preamble {
    position: absolute;
    color: rgba(240, 248, 255, 0.767);
    top: 10;
    bottom: 150;
    left: 10px;
    width: 225px;
    height: 520px;
    background: rgba(0, 0, 0, 0.63);
    transition: 0.2s ease-out;
}

div.explanation {
    position: relative;
    color: rgba(223, 228, 233, 0.897);
    top: 0;
    bottom: 150;
    left: 240px;
    width: 1050px;
    height: 250px;
    background: rgba(0, 0, 0, 0.63);
    transition: 0.2s ease-out;
}

.hello {
    position: relative;
    left: 0px;
    top: 0px;
}

.p3 {
    position: relative;
    left: 0px;
    top: 0px；
}

.L {
    position: relative;
    left: 200px;
    top: 20px;
}

img {
    max-width: 100%;
}