<!DOCTYPE html>
<html>

<head>
    <title>Tears小窝</title>
    <link rel="stylesheet" href="CCG2.css">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
　　　　<script src=""></script>
　　<![endif]-->
</head>
<header>
    <header id="header1" class="header1">
        <form id="searchform1" class="searchform navbar-form navbar-form-sm navbar-left shift" method="post" role="search">
            <div class="form-group">
                <div class="input-group rounded bg-light">
                    <input autocomplete="off" id="search_input" type="search" name="s" class="transparent rounded form-control input-sm no-border padder" required="" placeholder="输入关键词搜索…">
                    <span class="bg s_btn_wr"><input class="bg s_btn" id="su" type="submit" value="go">
                <button type="reset" value="Reset">Reset</button>
                </span>
                    <!--搜索提示-->
                    <ul id="search_tips_drop" class="dropdown-menu hide" style="display: none;top: 0px; left: 0px;">
                    </ul>
                    <span id="search_submit" class="transparent input-group-btn">
            </span>
                    <section class="music">
                        <embed src="https://music.163.com/style/swf/widget.swf?sid=28914498&type=2&auto=1&width=278&height=32" width="298" height="52" allowNetworking="all"></embed>
                    </section>
                </div>
            </div>
        </form>
    </header>
    <h1><img src="https://s2.ax1x.com/2019/05/24/ViL86s.png " height="40 " width="40 ">小猫窝</h1>
    <h2 class="miaowo ">欢迎来到Tears小猫窝</h2>
</header>

<body id="a-l "></body>
<div id="container ">
    <div id="intro ">
        <div id="pageHeader ">

        </div>



        <div id="preamble " class="preamble ">
            <div class="line dk hidden-folded "></div>
            <p><img src="https://s2.ax1x.com/2019/05/24/ViL86s.png " height="40 " width="40 "></p>
            <h3>离殊</h3>
            <aside>
                <nav ui-nav=" " class="navi clearfix ">
                    <ul class="nav ">
                        <li class="hidden-folded padder m-t m-b-sm text-muted text-xs ">
                            <span>导航</span>
                            <p>主页</p>
                            <p>日记</p>
                        </li>
                        <li><span>友情链接</span>
                            <p data-original-title="酒书的生活博客 " data-toggle="tooltip " data-placement="top "><a href="http://winebook.fun " target="_blank "><span>酒书</span></a></p>
                        </li>
                        <li><span>时光机</span></a>
                        </li>
                        <p></p>
                        <li><span>留言板</span></a>
                        </li>
                    </ul>
                </nav>
            </aside>
        </div>
    </div>

    <div id="quickSummary " class="quickSummary ">
        <h2 class="tianping ">天秤座</h2>

        <p class="p1 ">天秤座，也译作天平座Libra，出生日期为9月23日—10月23日。位于处女座之东，天蝎座之西，是黄道十二宫的第七宫。 天秤座是象征着秋天来临的星座，秋意表现在天秤座的人身上是对意气相投的特殊嗅觉。为人热情，优雅，善于表达。有纠结症。</p>
        <img class="picture " src="https://s2.ax1x.com/2019/05/24/VFienU.png " height="220 " width="150 ">
        <img class="picture2 " src="https://s2.ax1x.com/2019/05/24/VFienU.png " height="220 " width="150 ">
        <p class="p2 ">（当然我是天秤座的）</p>
    </div>
    <div id="supportingText " class="supportingText ">
        <div id="explanation " class="explanation ">
            <h2 class="hello ">Hello,world!</h2>
            <p class="p3 ">作为一个新手小白第一次写出的网页,自我感觉emmm...还好</p>
            <p class="p4 ">哈哈，希望以后会做得更加的好</p>
            <h3 class="L "><img src="https://s2.ax1x.com/2019/05/24/ViL86s.png " height="40 " width="40 "> 离殊
                <p><time pubdate="pubdate ">2019-5-28 19:21</time></p>
            </h3>
        </div>
        <div id="participation " class="participation ">
            <h3></h3>
            <P class="P1 "></P>
            <P class="P2 "></P>
            <p class="P3 "></p>
        </div>
        <div id="benefits">
            <h3></h3>
            <p class="p1 "></p>
        </div>
        <div id="requirements ">
            <h3></h3>
            <p class="p1 "></p>
            <p class="p2 "></p>
            <p class="p3 "></p>
        </div>
        <div id="footer "></div>
    </div>
    <div id="linkList ">
        <div id="linkList2 ">
            <div id="lselect ">
                <h3 class="select "></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="larchives ">
                <h3 class="archives "></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="lresources ">
                <h3 class="resources "></h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="extraDiv1 "></div>
<div id="extraDiv2 "></div>
<div id="extraDiv3 "></div>
<div id="extraDiv4 "></div>
<div id="extraDiv5 "></div>
<div id="extraDiv6 "></div>
</body>

</html>